[tox]
envlist=py36
[testenv]
deps=
    coverage
    flake8
commands=
    flake8 . \
    --exclude=./.tox/*,./.eggs/*,./build/*
    coverage run setup.py test {posargs}
    coverage report --omit=.tox/*,target_datadotworld/cli.py --fail-under=90
